{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=ACT9848;Database=DB_ContactSystem;User Id=sa;Password=Act@bmg15actbmg"
  },
  "AllowedHosts": "*"
}
